# Service settings
DRONE_SECRET=Ujpeum7ZpktgAoiq5Ej3DS4dHKgQp5PMButl7qHvSHfa0b8I7Uwbi433Pam9kaxCL
DRONE_HOST=https://drone.example.com

# Registration settings
DRONE_OPEN=false
DRONE_ADMIN=tim

# BitBucket Settings
DRONE_BITBUCKET=true
DRONE_BITBUCKET_CLIENT=rkkp2TJdbd
DRONE_BITBUCKET_SECRET=22pFNn2ck
#DRONE_GITHUB=true
#DRONE_GITHUB_CLIENT=Client_ID_from_GitHub
#DRONE_GITHUB_SECRET=Client_Secret_from_GitHub

# DEBUG
DRONE_DEBUG=false
